###
###	This file allows you to control the behavior of vemcee. It should be the only one you need to edit.
###

#	Global parameters: the overall behavior of the simulations. 
#	Input parameters: the parameter space over which the simulation is meant to be optimized 
#	Target parameters: what you want your simulations to look like
#
#	Keep these things in mind while editing: 
#	-Everything must have proper spelling, casing, and formatting. vemcee does not check sanity.
#	-Output units are always that of the negated option in saOuput (eg. "MagMom" becomes -MagMom which is in Earth units) 
#	-You must have >2x the number of walkers as you have input parameters (see emcee documentation for why)

[Global]

nwalkers = 4		
walker_steps = 1	
sys_age = 4.5e9	

[Input]
# parameter: low high

dViscRef: 5e6 5e8
dViscJumpMan: 1 10
#dshmodref: 1e4 1e7		#hardcoded, default=6e6
#dViscMeltB: 2 3
#dViscMeltPhis: 0.64 0.96
#dViscMeltDelta: 4.8 7.2
#dViscMeltGamma: 4.8 7.2
#dViscMeltXi: 4 6
#dstiffness: 1e10 1e13		#hardcoded, default=1e13
#dLind: 5e3 8e3			#hardcoded, default=7000Km
#dTrefLind: 5205 6205
#dDTChiRef: 300 700
#dAdCore: 6e3 7e3		#hardcoded, default=6340Km
#dAdJumpM2Um: 0.56 0.84		#hardcoded, default=0.7, check casing
#dAdJumpM2Lm: 1.04 1.56		#hardcoded, default=1.3, check casing
#dAdJumpC2CMB: 0.64 0.96	#hardcoded, default=0.8, check casing
#dMagMomCoef: 1e-2 1
#dElecCondCore: 10e5 20e5	#hardcoded, default=10e5

[Output]
#parameter: target scale

TUMan: 1630 20
TCMB: 4000 20
HflowSurf: 39 2
HflowCMB: 14 1
MeltMassFlux: 1.7e6 3e5
ViscUMan: 5.5e17 4.5e17		#The hell sorta bound is that?
RIC: 1221 10			#Really, really tightly constrained
MagMom: 1 0.25
